version: "3.7"

services:
  serverless:
    build: .
    user: "node"
    working_dir: /home/node/sandboxql-server
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/home/node/sandboxql-server
    ports:
      - "3001:3000"
    command: sls offline

  mariadb:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: password
    # ports:
    #   - 33066:3306

  adminer:
    image: adminer
    ports:
      - 33071:8080
