{
  "name": "sandboxql-server",
  "version": "0.2.1",
  "description": "The server-side GraphQL API for sandboxql.",
  "repository": "https://gitlab.com/sandboxql/sandboxql-server",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified gonzo\" && exit 1"
  },
  "dependencies": {
    "@dupkey/container": "^1.0.0",
    "@dupkey/jwt": "^1.0.1",
    "@dupkey/mail": "^1.0.0",
    "@dupkey/mariadb-lambda": "^1.0.2",
    "@dupkey/password": "^1.0.0",
    "@dupkey/payload": "^1.0.1",
    "@dupkey/uuid": "^1.0.0",
    "@dupkey/validator": "^1.0.1",
    "@hapi/joi": "^15.0.1",
    "any-base": "^1.1.0",
    "apollo-server-lambda": "^2.1.0",
    "graphql": "^0.13.2",
    "graphql-tools": "^4.0.0",
    "mailgun-js": "^0.22.0",
    "middy": "^0.24.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/joi": "^14.3.3",
    "@types/mailgun-js": "^0.16.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "serverless-domain-manager": "^3.2.6",
    "serverless-offline": "^3.27.0",
    "serverless-stage-manager": "^1.0.5",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.1",
    "webpack": "^4.20.2",
    "webpack-node-externals": "^1.7.2"
  }
}
